# vaadin-win-issue

./: .editorconfig  .gitignore  README.md  build.gradle  package.json  pnpm-lock.yaml  settings.gradle
src/main/java/com/vaadin/flow/server/startup/: DevModeInitializer.java
src/main/java/com/vaadin/flow/spring/: VaadinServletContextInitializer.java
src/main/kotlin/de/bringmeister/connect/product/searchkeywords/: Application.kt
src/main/kotlin/de/bringmeister/connect/product/searchkeywords/application/: SearchKeywordService.kt  SearchKeywordsUpdatedEventPublisher.kt
src/main/kotlin/de/bringmeister/connect/product/searchkeywords/domain/: SearchKeyword.kt  SearchKeywordRepository.kt  SearchKeywordsUpdatedEvent.kt  SearchKeywordsUpdatedEventRepository.kt
src/main/kotlin/de/bringmeister/connect/product/searchkeywords/infrastructure/dynamodb/: SearchKeywordsDynamoDbAdapter.kt  SearchKeywordsUpdatedEventDynamoDbAdapter.kt
src/main/kotlin/de/bringmeister/connect/product/searchkeywords/ports/api/: SearchKeywordController.kt
src/main/kotlin/de/bringmeister/connect/product/searchkeywords/ports/ui/: MainView.kt
src/main/resources/public/: info.json
